# MockInterview

./: MockInterview.sln
MockInterview.API/: appsettings.json
MockInterview.API/Properties/: launchSettings.json
Src/MockInterview.API/: MockInterview.API.csproj  Program.cs  appsettings.json
Src/MockInterview.API/Controllers/: AccountsController.cs  CategoryController.cs  ClientsController.cs  EmployeeController.cs  (+2 more)
Src/MockInterview.Business/: MockInterview.Business.csproj
Src/MockInterview.Business/Extentions/: ServiseRegistration.cs
Src/MockInterview.Business/Helper/: MappingInitializer.cs
Src/MockInterview.Business/Interface/: ICategoryServiceAsync.cs  IClientServiceAsync.cs  IEmployeeServiceAsync.cs  IFileServiceAsync.cs  IGenericServiceAsync.cs  IInterviewServiceAsync.cs
Src/MockInterview.Business/Profile/: MappingInitializer.cs
Src/MockInterview.Business/Services/: CategoryServiceAsync.cs  Class1.cs  ClientServiceAsync.cs  EmployeeServiceAsync.cs  FileServiceAsync.cs  InterviewServiceAsync.cs
Src/MockInterview.Domain/: MockInterview.Domain.csproj
Src/MockInterview.Domain/Base/: BaseAudible.cs  BaseEntity.cs
Src/MockInterview.Domain/Entities/: Category.cs  Client.cs  Employee.cs  Interview.cs
Src/MockInterview.Domain/Enums/: Level.cs  Role.cs
Src/MockInterview.Domain/Models/: HttpResponse.cs  LoginModel.cs
Src/MockInterview.Domain/Models/AuthOption/: AuthOptions.cs
Src/MockInterview.Domain/Models/CategoryDTO/: CategoryDTO.cs  CategoryForCreationDTO.cs  CategoryForGetDTO.cs  CategoryForUpdateDTO.cs
Src/MockInterview.Domain/Models/ClientDTO/: ClientDTO.cs  ClientForCreationDTO.cs  ClientForGetDTO.cs  ClientForUpdateDTO.cs
Src/MockInterview.Domain/Models/EmployeeDTO/: EmployeeDTO.cs  EmployeeForCreationDTO.cs  EmployeeForGetDTO.cs  EmployeeForUpdateDTO.cs  LoginModel.cs
Src/MockInterview.Domain/Models/InterviewDTO/: InterviewDTO.cs  InterviewForCreationDTO.cs  InterviewForGetDTO.cs  InterviewForModifiedDTO.cs
Src/MockInterview.Infrastructure/: MockInterview.Infrastructure.csproj
Src/MockInterview.Infrastructure/Data/: ApplicationDbContext.cs
Src/MockInterview.Infrastructure/Data/SeedData/: DefaultClient.cs  DefaultEmployee.cs
Src/MockInterview.Infrastructure/Extensions/: ServiceRegistration.cs
Src/MockInterview.Infrastructure/Interface/: ICategoryRepositoryAsync.cs  IClientRepositoryAsync.cs  IEmployeeRepositoryAsync.cs  IGenericRepositoryAsync.cs  IInterviewRepositoryAsync.cs
Src/MockInterview.Infrastructure/Migrations/: 20221217194807_FirstMigration.Designer.cs  20221217194807_FirstMigration.cs  20221218051928_SecondMigration.Designer.cs  20221218051928_SecondMigration.cs  20221218053941_FirstMigration.Designer.cs  20221218053941_FirstMigration.cs  20221218132827_Initial.Designer.cs  20221218132827_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/MockInterview.Infrastructure/Repository/: CategoryRepositoryAsync.cs  ClientRepositoryAsync.cs  EmployeeRepositoryAsync.cs  GenericRepository.cs  GenericRepositoryAsync.cs  InterviewRepositoryAsync.cs
(+4 files in other folders)
