<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extentions\**" />
    <EmbeddedResource Remove="Extentions\**" />
    <None Remove="Extentions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\SeedData\" />
    <Folder Include="Interface\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
